<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Deluxpoolcare | Pool Care</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <div class="nav-top-sec">
                            <span>
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                            </span>
                            <a href="tel:1234567890">+123 456 7890</a>
                        </div>
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-detail.html">Blog Detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="location.html">Location</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="inner-banner-wrapper" style="background-image: url('images/inner-banner4.jpg');">
            <div class="container">
                <h2>Complete Pool Care &amp; Maintenance Solutions <br> Across Rockingham and Mandurah</h2>
            </div><!-- container -->
        </section>
        <!-- inner-banner-wrapper -->
        <section class="main">
            <div class="content">
                <section class="section section-block-contact-info">
                    <div class="container">
                        <h3>Use your pool more often!</h3>
                        <div class="row">
                            <div class="col-xs-12 col-lg-8">
                                <div class="content-sec">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    <a href="#/" class="button">Contact us</a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-4">
                                <div class="get-in-touch">
                                    <h4>get in touch</h4>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="text" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control" id="tel" placeholder="Phone">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="2" id="comment" placeholder="Message"></textarea>
                                        </div>
                                       <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-block-package">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-lg-8">
                                <div class="package-sec">
                                    <h3>Our Core Package</h3>
                                    <div class="package-content">
                                        <h4>With our regular service and clean we :</h4>
                                        <ul>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Scoop leaves and debris from pool surface.
                                            </li>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Brush steps, seats, walls and floor.
                                            </li>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Vacuum pool.
                                            </li>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Remove salt cell and clean.
                                            </li>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Empty and clean skimmer basket and pump basket.
                                            </li>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Back-wash and rinse sand filter, or backwash and recharge diatomaus earth filter or remove and hose clean cartridge filter.
                                            </li>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Inspect equipment and report on any problems.
                                            </li>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Check chemical levels and balance as required.
                                            </li>
                                            <li>
                                                <figure>
                                                    <svg x="0px" y="0px" viewBox="0 0 100 125">
                                                        <use xlink:href="#tickIcon"></use>
                                                    </svg>
                                                </figure>
                                                Fully written report on your pool.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-4">
                                <div class="why-choose-wrap">
                                    <h5>Why choose deluxe?</h5>
                                    <ul>
                                        <li>
                                            <a href="#/">
                                                <img src="images/icon1.png" alt="featured-thumb" />
                                                One owner - personal customer service
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                <img src="images/icon2.png" alt="featured-thumb" />
                                                Locally owned &amp; operated
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                <img src="images/icon3.png" alt="featured-thumb" />
                                                Long experience - over 25 years.
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                <img src="images/icon4.png" alt="featured-thumb" />
                                                Personalised solution for every pool
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                <img src="images/icon5.png" alt="featured-thumb" />
                                                Full mobile workshop
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                <img src="images/icon6.png" alt="featured-thumb" />
                                                High quality stock &amp; brands
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-block-serviceProvide">
                    <div class="container">
                        <div class="content-sec">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis.</p>
                        </div>
                        <div class="img-sec wow bounceInLeft" data-wow-delay="0s" data-wow-duration="3s" style="background-image: url('images/car.png');">
                        </div>
                    </div>
                </section>
                <section class="section section-block-Testimonial">
                    <div class="container">
                        <h3>testimonials</h3>
                        <div class="testi-slider">
                            <div class="grid-item-sec">
                                <div class="grid-item">
                                    <span class="down">
                                        <img src="images/block-up.png" alt="featured-thumb" />
                                    </span>
                                    <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</blockquote>
                                    <span class="up">
                                        <img src="images/block-down.png" alt="featured-thumb" />
                                    </span>
                                </div>
                                <h5>Lorem Ipsum</h5>
                            </div>
                            <div class="grid-item-sec">
                                <div class="grid-item">
                                    <span class="down">
                                        <img src="images/block-up.png" alt="featured-thumb" />
                                    </span>
                                    <blockquote>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </blockquote>
                                    <span class="up">
                                        <img src="images/block-down.png" alt="featured-thumb" />
                                    </span>
                                </div>
                                <h5>Lorem Ipsum</h5>
                            </div>
                            <div class="grid-item-sec">
                                <div class="grid-item">
                                    <span class="down">
                                        <img src="images/block-up.png" alt="featured-thumb" />
                                    </span>
                                    <blockquote>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </blockquote>
                                    <span class="up">
                                        <img src="images/block-down.png" alt="featured-thumb" />
                                    </span>
                                </div>
                                <h5>Lorem Ipsum</h5>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- content -->
        </section>
        <!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper" style="background-image: url('images/footer-bg.jpg');">
        <div class="container">
            <div class="footer-top">
                <div class="content-wrap">
                    <img src="images/footer-logo.png" alt="featured-thumb" />
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                </div>
                <div class="contact-info">
                    <div class="contact-us">
                        <h4>Contact us</h4>
                        <ul>
                            <li>
                                <span>
                                    <img src="images/location.png" alt="featured-thumb" />
                                </span>
                                <span>1234, Lorem Ipsum is simply dummy text.</span>
                            </li>
                            <li>
                                <span>
                                    <img src="images/tel.png" alt="featured-thumb" />
                                </span>
                                <a href="tel:1234567890">+123 456 7890</a>
                            </li>
                            <li>
                                <span>
                                    <img src="images/envelop.png" alt="featured-thumb" />
                                </span>
                                <a href="mailto:info@ecoelectricals.com">info@ecoelectricals.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="follow-us">
                    <h4>Follow us</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-sec">
                    <span>© Copyright 2018 Deluxe Pool Care. Website by <a href="https://tradesignaus.com.au/" target="_blank">Tradesign</a></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-wrapper -->
    
    <svg class="hidden">
        <!-- ContactIcon -->
        <symbol id="contactIcon">
            <path d="M96.094,23.438H53.906c-2.591,0-4.688,2.096-4.688,4.688v7.031v79.688v2.344v4.688c0,2.592,2.097,4.688,4.688,4.688h42.188  c2.592,0,4.688-2.096,4.688-4.688v-4.688v-2.344V35.156v-6.896v-0.137C100.781,25.533,98.686,23.438,96.094,23.438z M75,124.219  c-1.941,0-3.516-1.574-3.516-3.516s1.574-3.516,3.516-3.516c1.941,0,3.516,1.574,3.516,3.516S76.941,124.219,75,124.219z   M98.438,114.844H51.562V35.156h46.875V114.844L98.438,114.844z"/>
        </symbol>
        
        <!-- Tick -->
        <symbol id="tickIcon">
            <g transform="translate(0,-952.36218)"><path style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;" d="m 89.520429,962.07591 -52.4043,58.79059 c -7.9839,-12.7078 -16.884,-22.05041 -27.9531997,-23.33001 -2.1974999,-0.3382 -2.9209999,2.75011 -1.2279999,3.72751 13.0907996,7.5205 19.8620996,26.3976 25.7996996,40.8837 0.641,1.519 2.6609,1.4519 3.4867,0.4013 l 55.4532,-77.99929 c 1.2502,-2.1653 -1.3812,-4.2466 -3.1541,-2.4738 z" fill-opacity="1" fill-rule="evenodd" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g>
        </symbol>
        
        <!-- Up Comma -->
        <symbol id="upcommaIcon">
            <path d="M658.28,373.439c0-29.44,23.68-53.12,53.12-53.12c29.439,0,53.119,23.68,53.119,53.12c0,29.44-23.68,53.12-53.119,53.12
            c17.92,39.68,53.119,53.12,53.119,53.12C705.64,479.04,658.28,431.68,658.28,373.439z"/>
            <path d="M525.8,373.439L525.8,373.439c0-29.44,23.68-53.12,53.12-53.12c29.44,0,53.12,23.68,53.12,53.12
            c0,29.44-23.68,53.12-53.12,53.12c17.92,39.68,53.12,53.12,53.12,53.12C573.16,479.04,525.8,431.68,525.8,373.439z"/>
        </symbol>
        
    </svg>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>